bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-weaksupervision.jar,\
               lib/jgrapht-core-1.3.1.jar,\
               resources/
source.knime-weaksupervision.jar = src/
src.includes = lib/LICENSE.txt,\
               lib/readme.txt
