bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-weaksupervision.jar,\
               resources/
source.knime-weaksupervision.jar = src/
output.knime-weaksupervision.jar = bin/
