bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-activelearning.jar,\
               js-src/
source.knime-activelearning.jar = src/,\
                                  src-deprecated/

output.knime-activelearning.jar = bin/
