bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-activelearning.jar
source.knime-activelearning.jar = src/,\
                                  src-deprecated/

output.knime-activelearning.jar = bin/
